# Docker image naming
IMG_PREFIX=fetest
IMG_POSTFIX=fe

# Network configuration
INTERNAL_SUBNET=10.0.111.0/24

# PostgreSQL - pgvector configuration
PGVECTOR_IMAGE=${IMG_PREFIX}-pgvector-${IMG_POSTFIX}
PGVECTOR_HOST=pgvector-${IMG_POSTFIX}
PGVECTOR_PORT=5432
PGVECTOR_INTERNAL=10.0.111.100
#
PGVECTOR_DB=${IMG_PREFIX}-db
PGVECTOR_USER=
PGVECTOR_PASSWORD=

# PostgreSQL configuration
POSTGRESDB_IMAGE=${IMG_PREFIX}-postgres-${IMG_POSTFIX}
POSTGRESDB_HOST=postgres-${IMG_POSTFIX}
POSTGRESDB_PORT=5433
POSTGRESDB_INTERNAL=10.0.111.101
#
POSTGRESDB_DB=langflow
POSTGRESDB_USER=
POSTGRESDB_PASSWORD=

# Redis configuration
REDIS_IMAGE=${IMG_PREFIX}-redis-${IMG_POSTFIX}:${REDIS_VERSION}
REDIS_HOST=redis-${IMG_POSTFIX}
REDIS_PORT=6379
REDIS_INTERNAL=10.0.111.102
#
REDIS_DB=redis-${IMG_POSTFIX}-data:${REDIS_HOST}:${REDIS_PORT}

# MongoDB configuration
MONGODB_IMAGE=${IMG_PREFIX}-mongodb-${IMG_POSTFIX}
MONGODB_HOST=mongodb-${IMG_POSTFIX}
MONGODB_PORT=27017
MONGODB_INTERNAL=10.0.111.103
#
MONGODB_AUTH_SOURCE=admin
#
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=${IMG_PREFIX}-mongodb

# Langflow configuration
LANGFLOW_IMAGE=${IMG_PREFIX}-langflow-${IMG_POSTFIX}
LANGFLOW_HOST=langflow-${IMG_POSTFIX}
LANGFLOW_PORT=7860
LANGFLOW_INTERNAL=10.0.111.104
#
LANGFLOW_CONFIG_DIR=/app/langflow
LANGFLOW_COMPONENTS_PATH=/app/tis_components
LANGFLOW_DATABASE_URL=postgresql://${POSTGRESDB_USER}:${POSTGRESDB_PASSWORD}@postgres-${IMG_POSTFIX}:5432/${POSTGRESDB_DB}
LANGFLOW_LOG_FILE=logs/langflow.log
LANGFLOW_LOG_LEVEL=debug
LANGFLOW_CACHE_TYPE=memory
