# Project identification
APP_NAME=fe-test
APP_ENV=dev
DOMAIN_NAME=localhost
APP_DOMAIN=${DOMAIN_NAME}
APP_URL=http://${APP_DOMAIN}

# Docker image naming
IMG_PREFIX=fetest
IMG_POSTFIX=fe

# Network configuration
INTERNAL_SUBNET=10.0.111.0/24

# PostgreSQL - pgvector configuration
PGVECTOR_VERSION=0.8.0-pg17
CUSTOM_PGVECTOR_IMG=${IMG_PREFIX}/pgvector-${IMG_PREFIX}:tis
PGVECTOR_IMAGE=${IMG_PREFIX}-pgvector-${IMG_POSTFIX}
PGVECTOR_HOST=pgvector-${IMG_POSTFIX}
PGVECTOR_PORT=5432
PGVECTOR_INTERNAL=10.0.111.100
PGVECTOR_DB=${IMG_PREFIX}-db
PGVECTOR_USER=
PGVECTOR_PASSWORD=
PGVECTOR_LABEL="${IMG_PREFIX} database"

# PostgreSQL configuration
POSTGRESDB_VERSION=17.5
CUSTOM_POSTGRESDB_IMG=${IMG_PREFIX}/postgres-${IMG_PREFIX}:tis
POSTGRESDB_IMAGE=${IMG_PREFIX}-postgres-${IMG_POSTFIX}
POSTGRESDB_HOST=postgres-${IMG_POSTFIX}
POSTGRESDB_PORT=5433
POSTGRESDB_INTERNAL=10.0.111.101
POSTGRESDB_DB=langflow
POSTGRESDB_USER=
POSTGRESDB_PASSWORD=
POSTGRESDB_LABEL="${IMG_PREFIX} PG database"

# Redis configuration
REDIS_VERSION=8.0.2
CUSTOM_REDIS_IMG=${IMG_PREFIX}/redis-${IMG_PREFIX}:tis
REDIS_IMAGE=${IMG_PREFIX}-redis-${IMG_POSTFIX}:${REDIS_VERSION}
REDIS_HOST=redis-${IMG_POSTFIX}
REDIS_PORT=6379
REDIS_INTERNAL=10.0.111.102
REDIS_DB=redis-${IMG_POSTFIX}-data:${REDIS_HOST}:${REDIS_PORT}
REDIS_DEFAULT_DB=0
REDIS_PASSWORD=null
REDIS_CLIENT=predis

# Langflow configuration
LANGFLOW_VERSION=1.4.2
CUSTOM_LANGFLOW_IMG=${IMG_PREFIX}/langflow-${IMG_PREFIX}:tis
LANGFLOW_IMAGE=${IMG_PREFIX}-langflow-${IMG_POSTFIX}
LANGFLOW_HOST=langflow-${IMG_POSTFIX}
LANGFLOW_PORT=7860
LANGFLOW_INTERNAL=10.0.111.103
LANGFLOW_CONFIG_DIR=/app/langflow
LANGFLOW_COMPONENTS_PATH=/app/tis_components
LANGFLOW_DATABASE_URL=postgresql://${POSTGRESDB_USER}:${POSTGRESDB_PASSWORD}@postgres-${IMG_POSTFIX}:5432/${POSTGRESDB_DB}
LANGFLOW_LOG_FILE=logs/langflow.log
LANGFLOW_LOG_LEVEL=debug
LANGFLOW_CACHE_TYPE=memory
