services:
  pgvector-fe:
    build:
      context: .
      dockerfile: docker/pgvector/Dockerfile
      args:
        CUSTOM_PGVECTOR_IMG: fetest/pgvector-fetest:tis
    image: fetest-pgvector-fe
    env_file:
      - .env

  postgres-fe:
    build:
      context: .
      dockerfile: docker/postgres/Dockerfile
      args:
        CUSTOM_POSTGRESDB_IMG: fetest/postgres-fetest:tis
    image: fetest-postgres-fe
    env_file:
      - .env

  redis-fe:
    build:
      context: .
      dockerfile: docker/redis/Dockerfile
      args:
        CUSTOM_REDIS_IMG: fetest/redis-fetest:tis
    image: fetest-redis-fe:8.0.2
    env_file:
      - .env

  langflow-fe:
    build:
      context: ..
      dockerfile: environment/docker/langflow/Dockerfile
      args:
        CUSTOM_LANGFLOW_IMG: fetest/langflow-fetest:tis
        PYTHON_VERSION: 3.12
    image: fetest-langflow-fe
    env_file:
      - .env
